\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Puntos tomados de la pantalla del profesor }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Puntos escritos por mi}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Punto 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Punto 2}{1}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
