\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sea $ R $ un anillo con identidad, Demuestre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El inverso de un elemento $ a $ si existe es \IeC {\'u}nico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}la identidad de 1 es una unidad y $ 1 ^{-1} $ =1 }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}la identidad de 1 es una unidad}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} $ 1 ^{-1} =1 $ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}si $ a $ es una unidad, entonces $ a ^{-1} $ tambien lo es y $ (a ^{-1})^{-1} = 1 $ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}sean $ a,b $ unidades, entonces $ ab $ es unidad y $ (ab)^{-1} = b ^{-1} a ^{-1} $ }{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea $ R $ un dominio de integridad, Demuestre que las unidades de $ R[x] $ son exactamente los polinomios constantes que son unidades de $ R $ tambi\IeC {\'e}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encuentre las unidades del anillo $ Z[i] $ }{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
