\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}demuestre que la distancia de Hamming es una distancia:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sea $F = {1,2,3}$ y considere el c\IeC {\'o}digo \\ $C = {112233,223311 , 331122 , 123123 , 231231 , 312312}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sea $F = \{0,1\} $ y considere el siguiente c\IeC {\'o}digo: ${0 ^{n} , 1 ^{n} }$ donde $0 ^{n} = 00...0 n veces$ }{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}sea $F = [1,2]$ }{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
