\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1:Codigo de Reed Solomon}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2: Demuestre que cualquier ideal en $Z[i]$ distinto del ideal 0 contiene un entero}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sea G un grupo cualquiera y sea $G' = \{xyx ^{-1} y ^{-1} , x , y \in G \}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto4 : sea $f(x)$ = $x ^{3} + x + 1 $ in $Z_7[x]$}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
