\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto1 construya un campo con $7 ^{3} $elementos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2: Sea G un grupo y $g \in G$ , demuestre que si ${e,g}$ es un grupo normal entonces $g$ pertenece al centro de $G$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3: demuestre que el grupo Klein V4 es isomorfo a $Z_2 \times Z_2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}existe una funci\IeC {\'o}n biyectiva del conjunto $KleinV4$ hasta $ Z_2 \times Z_2$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}inyectividad}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}sobreyectividad}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}la imagen de la operaci\IeC {\'o}n es la operaci\IeC {\'o}n de las im\IeC {\'a}gines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Punto 4: Sea A un anillo conmutativo ....}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
