\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principio de inducci\IeC {\'o}n fuerte:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demostraci\IeC {\'o}n:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}si n es un natural que no es un cuadrado perfecto entonces $ \sqrt  {n} $ es irracional.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilice la f\IeC {\'o}rmula de multiplicaci\IeC {\'o}n entre n\IeC {\'u}meros complejos en forma polar para encontrar los cuatros n\IeC {\'u}meros complejos que satisfacen $x ^{4}= 1 $ }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dibujo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demuestre que un polinomio a coeficientes reales de grado 2 o 3 es irreducible si y solo si no tiene ceros}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demuestre directamente que $ x ^{n} - c ^{n} $ es divisible por x - c para cualquier natural $ n $ . Deduzca de esto el teorema del residuo visto en clase.}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}sea $ m > 2 $ un entero , demuestre que hay m clases de equivalencia por la relacion ser congruente m\IeC {\'o}dulo $ m $ y que son exactamente las clases $ [0] , [ 1] , ... , [m-1] $ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}caso base}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caso inductivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}aviso}{3}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
