\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Punto 1 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Punto 1}}{1}}
\newlabel{punto1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}la multiplicacion es cerrada y asociativa}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}la suma distribuye}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}la multiplicaci\IeC {\'o}n distribuye en $ R* $ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} $ (0,1) $ es la identidad de $ R $ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$ \theta : R \to R* $ definida como $ \theta (x) = (x,0) $ es un subanillo de $ R* $ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}cerrado bajo la multiplicaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}la resta es cerrada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$ \theta : R \to R* $ definida por $ \theta (x) = (x,0) $ es un isomorfismo de $ R $ a $ S $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}es un homomorfismo :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}es sobreyectivo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}es inyectivo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}conclusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea $ \theta R \to S $ un homomorfismo de anillos Demuestre }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}si $ R $ es conmutativo entonces $ \theta (R) $ es conmutativo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} si $ R $ tiene elemento identidad 1 , $ S \not = 0 $ y $ \theta $ es sobreyectiva entonces $ \theta (1) $ es la identidad de $ S $ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Punto 3 enunciado}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Es $ I $ un ideal de $ R $ ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S es un subanillo de $ R $ , es un ideal?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}S es un subanillo de R}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}S es un ideal para R?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{5}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
