\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}escriba el algoritmo para encontrar el maximo comun divisor $ gcd(a,b) $ y para escribir $ ax + by $ con $a,b \in Z $ }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea $ m > 2 $ un entero y consideramos $ Z_m $ . Demuestre que la suma en $ Z_m $ definida como $ [x]_m + [y]_m = [x + y]_m $ es bien definida, es decir no depende de los representantes elegidos para calcularla}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}demostracion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}caso base}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema chino del resto:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uso del teorema chino del resto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sea $ R $ un anillo cualquiera. Demuestre que el conjunto $ M_2 (R) $ de las matrices $ 2 \times 2 $ a coeficientes en $ R $ es un anillo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Suma}{3}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
