\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sea $ R $ un anillo, demuestre que }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}si existe la identidad 1 es \IeC {\'u}nica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}si un elemento $ a $ tiene inverso multiplicativo este es \IeC {\'u}nico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demuestre que los siguientes son subanillos de C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Los enteros de Gauss}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los enteros de einstein}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Demostracion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demuestre que si $ \theta : R \to S $ es un homomorfismo invertible de anillos $ \Rightarrow $ $ \theta ^{-1} : S \to R $ tambi\IeC {\'e}n es un homomorfismo de anillos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}forma de demostracion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}demostracion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encuentre el nucleo de los siguientes homomorfismos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}el nucleo es el kernel y es donde llegan todos los 0's}{2}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
