\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sea $ R $ un anillo, demuestre que }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}si existe la identidad 1 es \IeC {\'u}nica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}si un elemento $ a $ tiene inverso multiplicativo este es \IeC {\'u}nico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demuestre que los siguientes son subanillos de C}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Los enteros de Gauss}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los enteros de einstein}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demuestre que si $ \theta : R \to S $ es un homomorfismo invertible de anillos $ \Rightarrow $ $ \theta ^{-1} : R \to S $ tambi\IeC {\'e}n es un homomorfismo de anillos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encuentre el nucleo de los siguientes homomorfismos}{1}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
