\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sea c el c\IeC {\'o}digo lineal de longitud $9$ cuya matriz de control es:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matriz de control}}{1}}
\newlabel{matriz de control}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a : encuentre la dimensi\IeC {\'o}n de $C$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}encuentre la distancia m\IeC {\'\i }nima de $C$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}calcule los sindromes correspondientes a errores de $C$ que puede corregir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}diga si $000110011 \in C$ o no}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}decodifique $110101101$}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
