\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sea c el c\IeC {\'o}digo lineal de longitud $9$ cuya matriz de control es:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matriz de control}}{1}}
\newlabel{matriz de control}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a : encuentre la dimensi\IeC {\'o}n de $C$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}encuentre la distancia m\IeC {\'\i }nima de $C$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}calcule los sindromes correspondientes a errores de $C$ que puede corregir}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}diga si $000110011 \in C$ o no}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}decodifique $110101101$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sea $g(x)$el generador de un codigo ciclico de longitud $15$ sobre $Z_2$ demuestre que $g(1) = 1 \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ todas las palabras del c\IeC {\'o}digo tienen un peso par}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sea F = $\{ 0 , 1 , \omega , \mathaccentV {hat}05E{\omega } \}$ el campo finito con 4 elementos , las operaciones en $F$ siguen de estas reglas...}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}escriba las tablas de operaciones en F}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tablas de operaciones}}{3}}
\newlabel{operaciones}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}encuentre el peso minimo de C y una matriz de control para C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}demuestre que ningun codigo sobre un alfabeto de 4 simbolos con la misma longitud y distancia m\IeC {\'\i }nima de C puede tener mas palabras c\IeC {\'o}digos que C}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}PUNTO 4}{4}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
